# Importando dados

In [2]:
import pandas as pd
import os

# Lendo dataset

In [3]:
file_path = r'C:\Users\GabGalani\Documents\Data Projects\Analise_credito\dataset\silver\silver_test.csv'
gold_path= r'C:\Users\GabGalani\Documents\Data Projects\Analise_credito\dataset\gold'
dataset = pd.read_csv(file_path, sep=';')
dataset.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance
0,0x16295,CUS_0x1000,December,Alistair Barrf,18,913-74-1218,Lawyer,30625.0,2706.161667,6,...,11,Bad,1562.91,27.020942,11 Years and 1 Months,Yes,42.941090,183.857677,High_spent_Small_value_payments,303.817399
1,0x16294,CUS_0x1000,November,Alistair Barrf,18,913-74-1218,Lawyer,30625.0,2706.161667,6,...,11,Bad,1562.91,25.767921,11 Years and 0 Months,Yes,42.941090,150.871474,Low_spent_Medium_value_payments,356.803602
2,0x16293,CUS_0x1000,October,Alistair Barrf,18,913-74-1218,Lawyer,30625.0,2706.161667,6,...,11,Bad,1562.91,38.747080,10 Years and 11 Months,Yes,42.941090,167.697571,Low_spent_Small_value_payments,349.977505
3,0x16292,CUS_0x1000,September,Alistair Barrf,18,913-74-1218,Lawyer,17188404.0,2706.161667,6,...,11,Bad,1562.91,27.565767,10 Years and 10 Months,Yes,42.941090,156.284898,Low_spent_Large_value_payments,341.390178
4,0x66ad,CUS_0x1009,December,Arunah,26,063-67-6938,Mechanic,52312.0,4250.390000,6,...,4,Standard,202.68,39.382099,31 Years and 4 Months,Yes,108.366467,0.000000,High_spent_Medium_value_payments,441.878698

# Dados para gráficos

## Dashboard de credit_mix x Idade

In [4]:
dashboard_age = dataset[['Credit_Mix', 'Age']]

# Calculando a média de 'age' agrupada por 'Credit_Mix'
dashboard_age = dashboard_age.groupby('Credit_Mix')['Age'].mean().reset_index().round()

# Renomeando a coluna resultante para facilitar a leitura
dashboard_age.rename(columns={'Age': 'Media'}, inplace=True)

dashboard_age.head()

  Credit_Mix  Media
0        Bad   30.0
1       Good   37.0
2   Standard   33.0

In [5]:
dashboard_age.to_csv(os.path.join(gold_path, 'dashboard_age.txt'), sep=';')

In [6]:
dataset.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance
0,0x16295,CUS_0x1000,December,Alistair Barrf,18,913-74-1218,Lawyer,30625.0,2706.161667,6,...,11,Bad,1562.91,27.020942,11 Years and 1 Months,Yes,42.941090,183.857677,High_spent_Small_value_payments,303.817399
1,0x16294,CUS_0x1000,November,Alistair Barrf,18,913-74-1218,Lawyer,30625.0,2706.161667,6,...,11,Bad,1562.91,25.767921,11 Years and 0 Months,Yes,42.941090,150.871474,Low_spent_Medium_value_payments,356.803602
2,0x16293,CUS_0x1000,October,Alistair Barrf,18,913-74-1218,Lawyer,30625.0,2706.161667,6,...,11,Bad,1562.91,38.747080,10 Years and 11 Months,Yes,42.941090,167.697571,Low_spent_Small_value_payments,349.977505
3,0x16292,CUS_0x1000,September,Alistair Barrf,18,913-74-1218,Lawyer,17188404.0,2706.161667,6,...,11,Bad,1562.91,27.565767,10 Years and 10 Months,Yes,42.941090,156.284898,Low_spent_Large_value_payments,341.390178
4,0x66ad,CUS_0x1009,December,Arunah,26,063-67-6938,Mechanic,52312.0,4250.390000,6,...,4,Standard,202.68,39.382099,31 Years and 4 Months,Yes,108.366467,0.000000,High_spent_Medium_value_payments,441.878698

## Dashboard Credit_mix x profissao

In [7]:
# Agrupando por 'Credit_Mix' e 'Occupation', contando as ocorrências de cada profissão em cada categoria de crédito
dashboard_profissao = dataset.groupby(['Credit_Mix', 'Occupation']).size().reset_index(name='Contagem')
dashboard_profissao.to_csv(os.path.join(gold_path, 'dashboard_profissao.txt'), sep=';')

dashboard_profissao.head()

  Credit_Mix  Occupation  Contagem
0        Bad  Accountant       820
1        Bad   Architect       779
2        Bad   Developer       817
3        Bad      Doctor       852
4        Bad    Engineer       887

In [8]:
dataset.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance
0,0x16295,CUS_0x1000,December,Alistair Barrf,18,913-74-1218,Lawyer,30625.0,2706.161667,6,...,11,Bad,1562.91,27.020942,11 Years and 1 Months,Yes,42.941090,183.857677,High_spent_Small_value_payments,303.817399
1,0x16294,CUS_0x1000,November,Alistair Barrf,18,913-74-1218,Lawyer,30625.0,2706.161667,6,...,11,Bad,1562.91,25.767921,11 Years and 0 Months,Yes,42.941090,150.871474,Low_spent_Medium_value_payments,356.803602
2,0x16293,CUS_0x1000,October,Alistair Barrf,18,913-74-1218,Lawyer,30625.0,2706.161667,6,...,11,Bad,1562.91,38.747080,10 Years and 11 Months,Yes,42.941090,167.697571,Low_spent_Small_value_payments,349.977505
3,0x16292,CUS_0x1000,September,Alistair Barrf,18,913-74-1218,Lawyer,17188404.0,2706.161667,6,...,11,Bad,1562.91,27.565767,10 Years and 10 Months,Yes,42.941090,156.284898,Low_spent_Large_value_payments,341.390178
4,0x66ad,CUS_0x1009,December,Arunah,26,063-67-6938,Mechanic,52312.0,4250.390000,6,...,4,Standard,202.68,39.382099,31 Years and 4 Months,Yes,108.366467,0.000000,High_spent_Medium_value_payments,441.878698

## Dashboard temporal

In [9]:
dashboard_tempo = dataset[['Credit_Mix', 'Month']]

dashboard_tempo = dashboard_tempo.groupby(['Month', 'Credit_Mix']).size().reset_index(name='Count')
dashboard_tempo.to_csv(os.path.join(gold_path, 'dashboard_tempo.txt'), sep=';')

dashboard_tempo.head()

      Month Credit_Mix  Count
0  December        Bad   2970
1  December       Good   3799
2  December   Standard   5731
3  November        Bad   2971
4  November       Good   3800

In [10]:
dashboard_tempo['Month'].unique()

array(['December', 'November', 'October', 'September'], dtype=object)

## Dados de comportamento de pagamento

In [11]:
dados_pagamento = dataset['Payment_Behaviour']
dados_pagamento.to_csv(os.path.join(gold_path, 'dados_pagamento.txt'), sep=';')